\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Coq - proof assistant}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}VHDL - the current target language}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of The Report}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Algorithm I}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conclusion}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Algorithm II}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Improved Method}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{7}{chapter.4}
\contentsline {chapter}{References}{9}{chapter.4}
