\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Coq - proof assistant}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}VHDL - the current target language}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of The Report}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Curry-howard Correspondence}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Types as propositions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Further relations}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Dependent types}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}How do they look like}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Coq a proof assistant}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}A simple proof}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Example of formal specification}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusion}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{11}{chapter.5}
\contentsline {chapter}{References}{13}{chapter.5}
