% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cpdt}
A.~Chlipala, ``Arithemetic expressions over natural numbers,'' \emph{Certified
  Programming with dependent types}, pp. 19--29, 2019.

\bibitem{kami}
J.~Choi, M.~Vijayaraghavan, B.~Sherman, A.~Chlipala, and A.~Arvind, ``Kami: a
  platform for high-level parametric hardware specification and its modular
  verification,'' \emph{Proceedings of the ACM on Programming Languages},
  vol.~1, pp. 1--30, 08 2017.

\end{thebibliography}
