\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Coq - proof assistant}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}VHDL - the current target language}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of The Report}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Curry-howard Correspondence}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Types as propositions}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Further relations}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Conclusion}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Dependent types}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}How do they look like}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Coq a proof assistant}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}A simple proof}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Example of formal specification}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Asynchronous Circuits}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Important features}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Circuit Delays in VHDL signals}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}future works}{13}{section.6.1}
\contentsline {chapter}{References}{15}{section.6.1}
